spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=rogerio
spring.datasource.password=rogerio

spring.jpa.properties.hibernate_format_sql=true
spring.jpa.properties.hibernate_show_sql=true